<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;urlset xmlns=&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;
  xmlns:image=&quot;http://www.google.com/schemas/sitemap-image/1.1&quot;
  xmlns:video=&quot;http://www.google.com/schemas/sitemap-video/1.1&quot;&gt;

  
    &lt;url&gt;
      &lt;loc&gt;Help_Missing.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Drilling/Cement_Volume.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Gas_Balance.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Gas_Character.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Drilling/D_Exponent.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Modifiers_and_Qualifiers/Delete_modifier.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Gas_Wetness.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/TVD_&amp;amp;_Well_Trajectory/Easting.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/TVD_&amp;amp;_Well_Trajectory/Northing.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Oil_Indicator.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Th_K_Ratio.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Pixler_C1_C2_Gas_Ratio.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Pixler_C1_C5_Gas_Ratio.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Pixler_C1_C4_Gas_Ratio.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Shale_Volume_from_GR.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Pixler_C1_C3_Gas_Ratio.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Rw_at_Formation_Temperature.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/C1_Sum.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/TVD_&amp;amp;_Well_Trajectory/TVD,_using_Minimum_Curvature_method.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/TVD_&amp;amp;_Well_Trajectory/Well_Departure.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Formation_Fluid_Evaluation/Inverse_Oil_Indicator.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Drilling/Mechanical_Specific_Energy.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/Delta_C1_Moving_Average.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/Delta_C2_Moving_Average.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/TVD_&amp;amp;_Well_Trajectory/TVD_Average_Tangential.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/Total_Gas_in_PPM.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Drilling/Temperature_Gradient.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_ARCHIE_(Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_ARCHIE_(Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Porosity_from_Density_(Clean_Zone).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/TVD_&amp;amp;_Well_Trajectory/Vertical_Sect.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Porosity_Effective_(Clean_Zone).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/Delta_Total_Gas_Moving_Average.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/RW_from_SP.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/Total_Gas_Normalization.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Porosity_from_Sonic_(with_Shale_Correction).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/C2_Moving_Average.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Free_Format_Text/Delete_Free_Format_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/C1_Moving_Average.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Porosity_Effective_(with_Shale_Correction).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_INDONESIAN_(Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Porosity_from_Density_(with_Shale_Correction).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Porosity_from_Sonic_(Clean_Zone).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_INDONESIAN_(Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_SCHLUMBERGER_(Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/Gas_Quality_Ratio.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_SIMANDOUX_(Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Gas/Gas_Quality/Total_Gas_Moving_Average.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_SCHLUMBERGER_(Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_INDONESIAN,_Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Horizontal_Track_Text_-_Lithology_Descriptions_or_Remarks/Edit_Lithology_Descriptions_or_Remarks_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Modifiers_and_Qualifiers/Delete_Qualifiers.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Vertical_Track_Text_-_Chronological or Stratigraphic/Edit_Chronological_and_Stratigraphic_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Close_an_ODF.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Insert_a_Subscript_Character.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Introduction/Application_Look.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Open_an_ODT_File.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Load_a_VEW_File.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_INDONESIAN,_Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Save_an_ODT_File.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Change_the_Font_Family.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Load_Lis_or_Binary_Files.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/View_File_(VEW).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Depth_Tab_(for_Time_Plots).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Modifiers_and_Qualifiers/Add_Modifiers.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Change_Curve_Attributed_using_Context_Tab.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Modifiers_and_Qualifiers/Move_Modifiers.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Change_Plot_Index.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Change_the_Font_Size.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Vertical_Track_Text_-_Chronological or Stratigraphic/Adjust_Depth_Range_of_Chronological_or_Stratigraphic_text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_ARCHIE,_Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_ARCHIE,_Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Save_a_VEW_File.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_SIMANDOUX,_Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/ODF_Interval_Files_(OIF).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_SCHLUMBERGER,_Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Percent_Lithology/Export_Percent_Lithology_to_ASCII.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Interpreted_Lithology/Add_Lithology.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_SCHLUMBERGER,_Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Sw_using_SIMANDOUX_(Rw_from_SP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Interpreted_Lithology/Delete_Lithology.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Horizontal_Track_Text_-_Lithology_Descriptions_or_Remarks/Move_Lithology_Descriptions_or_Remarks_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_Baggage_and_Library.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Modify_a_Tadpole_Curve.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Free_Format_Text/Moving_Free_Format_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/Starting_a_new_GEO_session.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Free_Format_Text/Edit_Free_Format.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Computed_Curve_Templates/Petrophysical/Net_Pay_(Sw_using_SIMANDOUX,_Rw_known).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Percent_Lithology/Export_Percent_Lithology_to_LAS.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Date-Time_Formats.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/View_ODF_files_in_EView.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Alter_the_Order_of_Curve_Legends.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/Quick_Access_Toolbar.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Horizontal_Track_Text_-_Lithology_Descriptions_or_Remarks/Import_Lithology_Descriptions_and_Remarks_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Introduction/System_Requirements.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sidetrack/Create_Sidetrac.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Open_an_ODF_or_VEW_File.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/Title_Bar.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Files_in_GEO.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Comma_and_Tab-delimited_ASCII_Files.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Curve_as_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Multiple_Scales_for_Curve.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Qualitative_Data/Export_Qualitative_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Edit_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Selecting_Fonts.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Data/Automatic_File_Load.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Apply_Curve_Display_Settings_(Defaults).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Save_the_Curve_Display_Settings_(Defaults).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Vertical_Track_Text_-_Chronological or Stratigraphic/Delete_Chronological_or_Stratigraphic_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_to_Image_File/Export_GEO_Plot_to_EM.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Modifiers_and_Qualifiers/Add_Qualifiers.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Qualitative_Data/Import_Qualitative_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/View_and_Edit_Existing_Multiple_Curve_Groups.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;VOB_Files/Vector_Object_Language_Compiler_(VLCP).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Text_and_Annotations/Geological_Dictionary.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_to_Image_File/Export_to_HTM.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;GEOGraph/Add_a_Graph.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Print/Print.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Automatic_File_Load.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Introduction/GEO_License_and_Version_Number.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Horizontal_Track_Text_-_Lithology_Descriptions_or_Remarks/Delete_Lithology_Descriptions_and_Remarks.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Convert_LIS_to_LAS.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Label_the_Curve.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;First_Topic.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Interpreted_Lithology/Edit_Lithology.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Display_Data_Point_Markers.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Touch_Screen_Devices/Touch_Screen_Devices.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Percent_Lithology/Add_Percent_Lithology_Descriptions.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Presentation_and_Layout/Shifting_Tracks.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Change_Curve_Pens.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Save_an_ODF.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Automatic_Curve_Populate.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Display_Wrapped_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/Split_Screen_GEO.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Create_Curve_Data_from_Table_Columns.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/Log_On_as_GEO_User.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Percent_Lithology/Shape_Percent_Lithology_with_the_Mouse.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Text_and_Annotations/Spell_Check.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Name_the_Curve.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Shading,_Splicing_and_Depth_Shifting/Shade_Wrapped_Curve.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Qualitative_Data/Add_Qualitative_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Publish_ODF_to_Web_Folder/VUF_File_Transfe.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Load_Text_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/View_Curve_Data_History.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/Output_Database_File_(ODF).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Presentation_and_Layout/Create_Multiple_Layouts.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Free_Format_Text/Add_Free_Format_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Load_Space-delimited_ASCII_Files.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Create_Polyline_Curve.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;GEOGraph/GEOGraph_Introduction.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/Status_Bar.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_to_Image_File/Export_GEO_Plot_to_WMF.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/ODF_Template_File_(ODT).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_Data_to_WitsML.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Print/Print_to_PDF.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_Curve_Data_to_XML_Format.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Contact_us.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Create_Cutoff_Curve.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Presentation_and_Layout/Layout_Items.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Types_of_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/GEO_Menu.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Load_Las_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_to_Image_File/Export_GEO_Plot_to_TIFF.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Lines/Delete_Line.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_to_Image_File/Export_GEO_Plot_to_SVG.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Symbols/Delete_Symbol.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Curve_Types_in_GEO.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Vertical_Track_Text_-_Chronological or Stratigraphic/Manage_Stratigraphy.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Make_the_Text_Bold.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Make_the_Text_Italic.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Underline_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Symbols/Add_Symbols.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Strikethrough_the_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Curve_Comp.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Change_Indents_and_Spacing.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Apply_Highlighting.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Start_a_List.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Change_Text_Line_Spacing.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Insert_a_Superscript_Character.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Align_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Change_the_Font_Color.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Create_a_Report_Link_to_an_Object_in_the_Log/Links_Mana.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/ODF_Update_File_(OUF))/Load_OUF_Files.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Symbols/Move_Symbol.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Fonts_for_Vector_Objects.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Baggage_File_Mana.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Lines/Edit_Line.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;VOB_Files/Concept_of_Vector_Objects_(VOB).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Lines/Move_Line.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Export_Table.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Depth_tab_(for_Depth_Plots).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Shading,_Splicing_and_Depth_Shifting/Splice.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Format_Text_Using_the_Rich_Edit_Control.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/ODF_Update_File_(OUF))/Create_or_Save_an_OU.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Templates_(ODT)/Create_Template_using_Wizard.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Loading_XML_Files_(WellLogML).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;TVD/Index_Convertor.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Jumping_to_a_certain_depth.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Define_New_Curve_Pens.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_to_Image_File/Export_GEO_Plot_as_Image.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Replacing_an_Old_Table_Template_with_a_New_One.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Login_for_Access_to_Document.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/General_Rules_of_Loadig_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Present_Curves_on_the_Log.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Presentation_and_Layout/Create_a_Qualitative_Track.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Presentation_and_Layout/Create_Presentation_or_Track_Format.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Rich_Format_Text/Format_Text_Using_the_Format_Text_Tab.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Presentation_and_Layout/Manage_Layouts.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Add_Table_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_to_Image_File/Export_GEO_Plot_to_CGM.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;TVD/Presenting_TVD.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Mouse_Set_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Introduction/RUS_Rental_Dongle_Guide.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Present_Curve_in_Tadpole_Format.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/ODF_Update_File_(OUF))/OUF_Auto_merging.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Percent_Lithology/Add_Percent_Lithology.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/e-View_Enable_an_ODF.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Header_and_Trailer_Display_Hierarchy.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Append_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/ODF_Update_File_(OUF))/OUF_Resave_Feature.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Vertical_Track_Text_-_Chronological or Stratigraphic/Add_Chronological_or_Stratigraphic_Text.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Event_Log.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Protecting_your_ODF_File.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Create_Multiple_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Add_Headers_and_Trailers.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Percent_Lithology/Import_Percent_Lithology.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Horizontal_Track_Text_-_Lithology_Descriptions_or_Remarks/Add_Lithology_Descriptions_or_Remarks.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Shading,_Splicing_and_Depth_Shifting/Curve_Depth_Shifting.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Create_User-defined_Curve_or_Gradi.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/ODF_Update_File_(OUF))/Send_OUF_as_mail_attachment.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Navigate_Table_Definitions.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Add_Header_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Create_a_Report_Link_to_an_Object_in_the_Log/Object_Links_in_GEO.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Shading,_Splicing_and_Depth_Shifting/Apply_Lithologies_as_Curve_Shading.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Shading,_Splicing_and_Depth_Shifting/Apply_Curve_Shading.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Create_Curve_Data/Generate_Integrated_Travel_Time_Pips.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Import_table_data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Load_a_Header_or_Trailer.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Lines/Add_L.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Place_Symbols_from_Table_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_All_Other_Data_(except_curve_data).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Mnemonics_for_Header_and_Trailers/System_Variables_in_Header_Mnemonics.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Load_Curve_Data/Data_Import_Wizard_Step_1.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Geotable.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/ODF_Update_File_(OUF).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/Export_Data_and_Information/Export_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Working_with_Files/File_Types_Handled_by_GEO.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Headers_and_Trailers/Mnemonics_for_Header_and_Trailers/Mnemonics_in_G.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Display/Create_Rose_Plots.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Tables/Create_or_Amend_Table_Templates.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Navigate_GEO/Ribbons_Menu.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Sharing/ODF_Update_File_(OUF))/Concept_of_ODF_Update_File_(OUF).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Introduction/GEO_Limits.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Global_Settings_for_Date-Time_Plots.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Log_Structure_and_Presentation/Global_Settings_for_Depth_Plots.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Data/Load_Las_Curve_Data.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Data/Comma_and_Tab-delimited_ASCII_Files.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Data/Convert_LIS_to_LAS.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Data/Data_Import_Wizard_Step_1.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Data/Loading_XML_Files_(WellLogML).htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  
    &lt;url&gt;
      &lt;loc&gt;Curve_Data/Load_Space-delimited_ASCII_Files.htm&lt;/loc&gt;
      &lt;lastmod&gt;2024-02-23&lt;/lastmod&gt;
      &lt;changefreq&gt;&lt;/changefreq&gt;
    &lt;/url&gt;
  

&lt;/urlset&gt;</pre>
</body>
</html>